//
//     Generated by class-dump 3.5b1 (64 bit) (Debug version compiled Dec  3 2019 19:59:57).
//
//  Copyright (C) 1997-2019 Steve Nygard.
//

#import <objc/NSObject.h>

#import <MailCore/ECMessage-Protocol.h>
#import <MailCore/EDIndexableMessage-Protocol.h>
#import <MailCore/MCMessageSortingInterface-Protocol.h>

@class ECAngleBracketIDHash, ECMessageFlags, ECSubject, MCDisplayNameInfo, MCMimePart, NSArray, NSColor, NSDate, NSDictionary, NSMutableSet, NSSet, NSString, NSUUID;
@protocol ECMessageHeaders, ECMimePart, MCMailAccount, MCMailbox, MCMessageDataSource;

@interface MCMessage : NSObject <MCMessageSortingInterface, ECMessage, EDIndexableMessage>
{
    ECSubject *_subject;	// 8 = 0x8
    NSArray *_toRecipients;	// 16 = 0x10
    NSArray *_ccRecipients;	// 24 = 0x18
    NSArray *_bccRecipients;	// 32 = 0x20
    NSString *_sender;	// 40 = 0x28
    ECAngleBracketIDHash *_messageIDHeaderHash;	// 48 = 0x30
    NSUUID *_documentID;	// 56 = 0x38
    id _messageColor;	// 64 = 0x40
    BOOL _type;	// 67 = 0x43
    double _dateSentInterval;	// 72 = 0x48
    double _dateReceivedInterval;	// 80 = 0x50
    double _dateLastViewedInterval;	// 88 = 0x58
    ECAngleBracketIDHash *_listIDHash;	// 96 = 0x60
    // id <MCMessageDataSource> _dataSource;	// 104 = 0x68
    _Atomic long long _messageFlags;	// 112 = 0x70
    unsigned long long _conversationFlags;	// 120 = 0x78
    NSMutableSet *_gmailLabels;	// 128 = 0x80
    BOOL _markedForOverwrite;	// 136 = 0x88
    BOOL _recipientType;	// 137 = 0x89
    BOOL _primitiveMessageType;	// 138 = 0x8a
    long long _conversationID;	// 144 = 0x90
    double _primitiveDateSentInterval;	// 152 = 0x98
    double _primitiveDateReceivedInterval;	// 160 = 0xa0
    double _primitiveDateLastViewedInterval;	// 168 = 0xa8
}

+ (BOOL)isMessageURLString:(id)arg1;	// IMP=0x000000000005a01e
+ (long long)displayablePriorityForPriority:(long long)arg1;	// IMP=0x0000000000009b06
+ (long long)validatePriority:(long long)arg1;	// IMP=0x0000000000009ae7
+ (BOOL)messageColorIsValid:(id)arg1;	// IMP=0x000000000005889a
+ (BOOL)allMessages:(id)arg1 areSameType:(BOOL)arg2;	// IMP=0x00000000000581b8
+ (id)unreadMessagesFromMessages:(id)arg1;	// IMP=0x0000000000057b65
+ (BOOL)_messageTypeForMessageTypeKey:(id)arg1;	// IMP=0x000000000002c5c0
+ (id)messageTypeKeyForMessageType:(BOOL)arg1;	// IMP=0x000000000002cca6
+ (id)replyPrefixWithSpacer:(BOOL)arg1;	// IMP=0x0000000000057a5b
+ (id)forwardedMessagePrefixWithSpacer:(BOOL)arg1;	// IMP=0x0000000000057954
+ (id)messageWithRFC822Data:(id)arg1 sanitizeData:(BOOL)arg2;	// IMP=0x000000000005779c
@property double primitiveDateLastViewedInterval; // @synthesize primitiveDateLastViewedInterval=_primitiveDateLastViewedInterval;
@property double primitiveDateReceivedInterval; // @synthesize primitiveDateReceivedInterval=_primitiveDateReceivedInterval;
@property double primitiveDateSentInterval; // @synthesize primitiveDateSentInterval=_primitiveDateSentInterval;
@property BOOL primitiveMessageType; // @synthesize primitiveMessageType=_primitiveMessageType;
@property BOOL recipientType; // @synthesize recipientType=_recipientType;
@property BOOL markedForOverwrite; // @synthesize markedForOverwrite=_markedForOverwrite;
@property(readonly) long long conversationID; // @synthesize conversationID=_conversationID;
// - (void).cxx_destruct;	// IMP=0x000000000001e4d4
@property(retain, nonatomic) ECAngleBracketIDHash *listIDHash;
@property(readonly, copy, nonatomic) NSArray *references;
@property(readonly, nonatomic) id <ECMessageHeaders> headers;
@property(readonly, copy, nonatomic) NSDictionary *headersDictionary;
@property(readonly, nonatomic, getter=isPartOfExistingThread) BOOL partOfExistingThread;
- (id)bestAlternativePart:(char *)arg1;	// IMP=0x000000000005bfcd
@property(readonly, nonatomic) id <ECMimePart> bodyPart;
- (id)imageArchiveURL;	// IMP=0x0000000000012ac9
- (void)_updateAttributeSet:(id)arg1 includingHTML:(BOOL)arg2 withMessageBody:(id)arg3 orderedAttachments:(id *)arg4;	// IMP=0x000000000005b6b9
- (id)_uniqueIdentifierForSearchableItemUsingIdentifier:(id)arg1 useHeadersIfNecessary:(BOOL)arg2;	// IMP=0x000000000005b577
@property(readonly, nonatomic) NSString *uniqueIdentifierForSearchableItem;
- (id)_searchableItemWithHTML:(id)arg1 messageBody:(id)arg2 updatableAttributesOnly:(BOOL)arg3 outOrderedAttachments:(id *)arg4;	// IMP=0x000000000005a50b
- (id)searchableItemWithHTML:(id)arg1 messageBody:(id)arg2 updatableAttributesOnly:(BOOL)arg3;	// IMP=0x000000000005a4ab
- (void)setAttachmentMetadata:(id)arg1;	// IMP=0x000000000005a4a5
- (void)setNumberOfAttachments:(unsigned int)arg1 isSigned:(BOOL)arg2 isEncrypted:(BOOL)arg3;	// IMP=0x000000000005a440
@property(readonly, nonatomic) MCMimePart *topLevelMimePart;
- (BOOL)_calculateAttachmentInfoFromTopLevelMimePart:(id)arg1 numberOfAttachments:(unsigned int *)arg2 isSigned:(char *)arg3 isEncrypted:(char *)arg4 force:(BOOL)arg5;	// IMP=0x000000000005a180
- (BOOL)calculateAttachmentInfoFromTopLevelMimePart:(id)arg1 numberOfAttachments:(unsigned int *)arg2 isSigned:(char *)arg3 isEncrypted:(char *)arg4;	// IMP=0x000000000005a15b
- (void)setAttachmentInfoFromTopLevelMimePart:(id)arg1;	// IMP=0x000000000005a102
- (id)headerDataFetchIfNotAvailable:(BOOL)arg1 allowPartial:(BOOL)arg2;	// IMP=0x000000000000a083
- (id)bodyDataFetchIfNotAvailable:(BOOL)arg1 allowPartial:(BOOL)arg2;	// IMP=0x00000000000098fc
@property(readonly, copy, nonatomic) NSString *persistentID;
@property(readonly, nonatomic) unsigned long long fileSize;
@property(readonly, copy) NSArray *listUnsubscribe;
- (id)URLStringWithHeaders:(id)arg1;	// IMP=0x0000000000059fab
@property(readonly, copy, nonatomic) NSString *URLStringIfAvailable;
@property(readonly, copy, nonatomic) NSString *URLString;
- (id)_URLStringWithHeaders:(id)arg1 fetchIfNotAvailable:(BOOL)arg2;	// IMP=0x0000000000059e0c
@property(readonly, copy, nonatomic) NSString *remoteMailboxURLString;
@property(readonly, nonatomic) id <MCMailAccount> account;
@property(readonly, copy, nonatomic) NSString *path;
@property(readonly) id messageColor;
@property(readonly, nonatomic) unsigned int uid;
@property(readonly, copy) NSString *remoteID;
@property(readonly, copy) NSArray *referencesHashes;
- (void)setSubject:(id)arg1 to:(id)arg2 cc:(id)arg3 sender:(id)arg4 type:(BOOL)arg5 dateReceivedTimeIntervalSince1970:(double)arg6 dateSentTimeIntervalSince1970:(double)arg7 messageIDHeaderHash:(id)arg8 dateLastViewedTimeIntervalSince1970:(double)arg9;	// IMP=0x00000000000596a1
- (BOOL)junk;	// IMP=0x0000000000059688
- (BOOL)read;	// IMP=0x0000000000059672
- (BOOL)answered;	// IMP=0x0000000000059659
- (BOOL)flagged;	// IMP=0x0000000000059640
@property(copy) NSArray *bcc;
@property(copy) NSArray *cc;
@property(copy) NSArray *to;
@property(readonly, nonatomic) MCDisplayNameInfo *senderDisplayNameInfo;
@property(readonly, copy, nonatomic) NSString *senderDisplayName;
@property(readonly, copy) NSString *senderIfAvailable;
@property(readonly, copy) NSArray *senders;
@property(copy) NSString *sender;
@property(readonly, copy) NSArray *from;
@property double dateLastViewedAsTimeIntervalSince1970;
@property(readonly) NSDate *dateLastViewed;
@property double dateSentAsTimeIntervalSince1970;
@property(readonly) NSDate *dateSent;
@property double dateReceivedAsTimeIntervalSince1970;
@property(readonly) NSDate *dateReceived;
@property(copy) ECSubject *subject;
@property(readonly, copy) ECSubject *subjectIfAvailable;
- (void)loadCachedHeaderValuesFromHeaders:(id)arg1 type:(BOOL)arg2;	// IMP=0x00000000000090d7
- (void)_setDateSentFromHeaders:(id)arg1;	// IMP=0x0000000000021a3b
- (void)_setDateReceivedFromHeaders:(id)arg1;	// IMP=0x0000000000031d53
- (id)rawSourceFromHeaders:(id)arg1 body:(id)arg2;	// IMP=0x0000000000058b90
@property(readonly, nonatomic) long long priority;
- (void)setPriorityFromHeaders:(id)arg1;	// IMP=0x0000000000009971
@property(readonly, nonatomic) long long junkMailLevel;
@property(readonly, nonatomic) unsigned long long numberOfAttachments;
@property(readonly, nonatomic) BOOL hasAttachments;
@property(readonly, nonatomic) BOOL hasCalculatedNumberOfAttachments;
@property(readonly, nonatomic) BOOL isPartialMessageBodyAvailable;
@property(readonly, nonatomic) BOOL isMessageContentLocallyAvailable;
@property(readonly, nonatomic) BOOL shouldDeferBodyDownload;
@property(readonly, nonatomic) BOOL isReply;
@property(retain) ECAngleBracketIDHash *messageIDHeaderHash;
@property(readonly, copy, nonatomic) NSString *messageIDHeader;
@property(readonly, copy, nonatomic) NSString *messageID;
@property(readonly, nonatomic) unsigned long long messageSize;
- (void)setColor:(id)arg1 hasBeenEvaluated:(BOOL)arg2 flags:(long long)arg3 mask:(long long)arg4;	// IMP=0x0000000000058888
- (void)setPrimitiveColor:(id)arg1 hasBeenEvaluated:(BOOL)arg2 flags:(long long)arg3 mask:(long long)arg4;	// IMP=0x000000000002953c
@property BOOL colorHasBeenEvaluated;
- (void)setPrimitiveColorHasBeenEvaluated:(BOOL)arg1;	// IMP=0x000000000001c96d
@property(copy) NSColor *color;
- (void)setPrimitiveColorIntValue:(int)arg1;	// IMP=0x0000000000058873
- (void)setPrimitiveColor:(id)arg1;	// IMP=0x0000000000007131
@property(readonly, nonatomic) unsigned char flagColorSet;
@property(readonly, nonatomic) int colorForSort;
@property(readonly, nonatomic) int colorIntValue;
- (id)messageDataFetchIfNotAvailable:(BOOL)arg1 newDocumentID:(id)arg2;	// IMP=0x00000000000585f3
- (void)removeGmailLabels:(id)arg1;	// IMP=0x0000000000058572
- (void)addGmailLabels:(id)arg1;	// IMP=0x00000000000584c6
@property(retain) NSSet *gmailLabels;
@property(readonly) NSSet *labels;
- (void)setPrimitiveConversationFlags:(unsigned long long)arg1;	// IMP=0x00000000000583c6
- (void)setConversationFlags:(unsigned long long)arg1;	// IMP=0x00000000000583b4
- (unsigned long long)primitiveConversationFlags;	// IMP=0x0000000000058373
@property(readonly) unsigned long long conversationFlags;
- (void)setPrimitiveMessageFlags:(long long)arg1 mask:(long long)arg2;	// IMP=0x0000000000006b22
@property(readonly, nonatomic) long long primitiveMessageFlags;
- (void)setMessageFlags:(long long)arg1 mask:(long long)arg2;	// IMP=0x00000000000071fe
@property(readonly, nonatomic) ECMessageFlags *flags;
@property(readonly, nonatomic) long long messageFlags;
@property(readonly, nonatomic) BOOL isServerSearchResult;
@property(copy) NSUUID *documentID;
@property(readonly, nonatomic) BOOL isMessageMeeting;
@property(readonly, nonatomic) BOOL isEditable;
@property BOOL type;
- (id)bodyFetchIfNotAvailable:(BOOL)arg1 updateFlags:(BOOL)arg2 allowPartial:(BOOL)arg3 skipSignatureVerification:(BOOL)arg4;	// IMP=0x000000000005810e
- (id)bodyFetchIfNotAvailable:(BOOL)arg1 updateFlags:(BOOL)arg2 allowPartial:(BOOL)arg3;	// IMP=0x00000000000580f9
- (id)headersFetchIfNotAvailable:(BOOL)arg1;	// IMP=0x000000000005806d
@property(readonly, nonatomic) id <MCMailbox> mailbox;
@property(readonly, nonatomic) BOOL dataSourceShouldBeSet;
@property(readonly, nonatomic) __weak id <MCMessageDataSource> primitiveDataSource;
- (void)setDataSource:(id)arg1;	// IMP=0x0000000000007045
- (id)dataSource;	// IMP=0x0000000000021a23
@property(readonly, copy) NSString *description;
@property(readonly, copy) NSString *debugDescription;
- (id)copyWithZone:(struct _NSZone *)arg1;	// IMP=0x0000000000006eac
- (id)init;	// IMP=0x0000000000006a0d

// Remaining properties
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

