{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Pour l'activer et l'utiliser :
\f1\b0 \
\
1. 
\f0\b [\'c9tape suppl\'e9mentaire pour macOS 10.14, 10.15 uniquement]
\f1\b0 \
Ouvrez Mail, allez dans Pr\'e9f\'e9rences > G\'e9n\'e9ral > G\'e9rer les modules\'85 > cochez "MailTrackerBlocker.mailbundle" > Appliquez et red\'e9marrez Mail. Notez que vous devrez refaire cette op\'e9ration pour chaque mise \'e0 jour.\
\
2. Tapez sur le bouton 
\f2 \uc0\u9447 
\f1  pour d\'e9couvrir ce qui a \'e9t\'e9 bloqu\'e9.\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9888 \u65039 
\f1  La d\'e9sactivation de "Charger le contenu distant des messages" avec MailTrackerBlocker activ\'e9 est redondante ; r\'e9activez cette option pour obtenir la meilleure exp\'e9rience.}