{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
MailTrackerBlocker
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \uc0\u1055 \u1083 \u1072 \u1075 \u1080 \u1085  \u1076 \u1083 \u1103  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 , \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1082 \u1074 \u1080 \u1090 \u1072 \u1085 \u1094 \u1080 \u1081  \u1080  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1087 \u1080 \u1082 \u1089 \u1077 \u1083 \u1077 \u1081 -\u1096 \u1087 \u1080 \u1086 \u1085 \u1086 \u1074  \u1076 \u1083 \u1103  macOS Apple Mail.\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9888 \u65039 
\f1  \uc0\u1055 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 : Mail.app \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080 .}