{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Inschakelen en gebruiken:
\f1\b0 \
\
1. 
\f0\b [Extra stap alleen voor macOS 10.14, 10.15]
\f1\b0 \
Open Mail, ga naar Voorkeuren > Algemeen > Beheer plugins... > vink "MailTrackerBlocker.mailbundle" aan > Pas toe en herstart Mail. Merk op dat je dit voor elke update opnieuw moet doen.\
\
2. Tik op de 
\f2 \uc0\u9447 
\f1  knop om te zien wat er geblokkeerd werd.\

\f3 \uc0\u9888 \u65039 
\f1  Het uitschakelen van "Laad extern materiaal in berichten" met MailTrackerBlocker ingeschakeld is overbodig; schakel deze optie opnieuw in voor de beste ervaring.}