{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\'8e\'67\'82\'a2\'95\'fb\'81\'46
\f1\b0 \
\
1. 
\f2\b [macOS 10.14, 10.15
\f0 \'82\'cc\'82\'dd\'82\'cc\'92\'c7\'89\'c1\'8e\'e8\'8f\'87
\f2 ]
\f1\b0 \
Mail
\f3 \'81\'76\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'81\'75\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'81\'76\'81\'84\'81\'75\'88\'ea\'94\'ca\'81\'76\'81\'84\'81\'75\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8a\'c7\'97\'9d
\f1 ...
\f3 \'81\'76\'82\'c6\'90\'69\'82\'dd\'82\'dc\'82\'b7\'81\'42
\f1 > 
\f3 \'81\'75
\f1 MailTrackerBlocker.mailbundle
\f3 \'81\'76\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'81\'41\'81\'75\'93\'4b\'97\'70\'81\'76\'82\'b5\'82\'c4\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'82\'b1\'82\'cc\'8d\'ec\'8b\'c6\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'82\'bd\'82\'d1\'82\'c9\'8d\'c4\'93\'78\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\
2. 
\f3 \uc0\u9447 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'93\'e0\'97\'65\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u9888 \u65039 
\f1  MailTrackerBlocker
\f3 \'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'81\'75\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'93\'e0\'82\'cc\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'81\'76\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'96\'b3\'91\'ca\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'c4\'93\'78\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'e6\'82\'e8\'89\'f5\'93\'4b\'82\'c9\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42}