{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
MailTrackerBlocker
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 macOS
\f3 \'82\'cc
\f1 Apple Mail
\f3 \'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'67\'83\'89\'83\'62\'83\'4a\'81\'5b\'81\'41\'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'56\'81\'5b\'83\'67\'81\'41\'83\'58\'83\'70\'83\'43\'83\'73\'83\'4e\'83\'5a\'83\'8b\'83\'75\'83\'8d\'83\'62\'83\'4a\'81\'5b\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c5\'82\'b7\'81\'42
\f1 \
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u9888 \u65039 
\f3 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'86\'82\'c9
\f1 Mail.app
\f3 \'82\'aa\'95\'c2\'82\'b6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42}