<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><!--[if gte mso 9]>
  <style data-immutable>
    table td { border-collapse: collapse; }
  </style>
<![endif]--><style data-immutable="">
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .reply { padding:5px 0 15px 0 !important }
    .mobile-wide { width: 100% !important; }
    .content { padding-left: 20px !important; padding-right: 20px !important; }
    .content.daily-rewards { padding-left: 0!important; padding-right: 0!important; }
    .reason { padding-top: 10px !important; }
    .group-name { font-size:12px !important; }
    .group-heading, .more-unread-in-group { white-space: normal !important; }
    .management-link { display: block; float: left; clear: both; margin-bottom: 5px; }
    .logos { text-align: left !important; padding: 0 16px !important; }
    .cta { padding-left: 5px !important; padding-right: 5px !important; }
    .footer { padding-top: 28px; text-align: left !important; }
    .msft-address { text-align: left !important; }
    .mobile-daily-rewards--suggested { width: 150px!important; }
    .mobile-daily-rewards--subhead { text-align: left!important; padding-left: 20px!important; }
      .mobile-reason-header { width: auto!important; }
  .mobile-shared-header { width: 50px!important; }

  }
</style></head><body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100% !important"><div id="preheader" style="display:none !important;visibility:hidden !important;font-size:0px !important;height:0px !important;line-height:0px !important;color:#FFFFFF;">Jane Doe started a new conversation in the What's Happening community on the ACME Yammer network </div><table role="presentation" align="center" lang="en-US" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:100%;word-wrap:break-word;background-color:#dde0e6;"><tbody><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding-top:24px;" align="center"><table role="presentation" align="center" class="mobile-wide" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:552px;border-collapse:collapse;"><tbody><tr><td class="content daily-rewards" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;background-color:#ffffff;padding:28px 0 16px;border-radius:2px;"><table role="presentation" class="mobile-wide" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><tbody><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:0;"><table role="presentation" align="center" class="mobile-wide" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"><tbody><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:0 24px;"><table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:100%;background-color:#ffffff"><tbody><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:0;text-align:left;"><a style="color:#346ABB;text-decoration:none;font-family:'Segoe UI',Helvetica,Arial,sans-serif;line-height:1.3;text-decoration:none;color:#343a41;font-size:20px;margin:0;" href="https://www.yammer.com/acme/home?trk_event=com_network_click&amp;allow_app_redirect=1">ACME</a> </td></tr></tbody></table></td></tr><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;background-color:#ffffff;padding:0;"><table align="center" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;margin:0; width:100%;"><tbody><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:0;"><div itemscope="" itemtype="https://schema.org/Conversation"><meta itemprop="identifier" content="1234567890ABCDEF"><meta itemprop="name" content="Beta-Yammer-Outlook-PoC-2019"></div><table align="center" class="mobile-wide" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:550px;" role="presentation"><tbody><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding-top:43px;text-align:center;padding-left:24px;padding-right:24px;padding-bottom:8px;" align="left"><table align="left" class="mobile-wide" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" role="presentation"><tbody><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;width: 48px;" align="left"><a title="View Profile" tabindex="-1" href="https://www.yammer.com/acme/threads/1234567890ABCDEF?trk_event=com_thread_click&amp;allow_app_redirect=1" style="color:#346ABB;text-decoration:none"><img height="48" width="48" alt="Jane Doe" title="Jane Doe" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;border-radius: 32px" src="cid:6046eedead3a0_4a03fe5d6e54a604511766@29c50370262d.mail"></a> </td><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;font-size:15px;font-weight:600;padding-left:7px;" align="left" dir="ltr" lang="en-US">Jane Doe started a new conversation in What's Happening </td></tr></tbody></table></td></tr><tr><td align="left" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding-left:24px;padding-right:24px;color:#68717f;font-size:14px;line-height:20px;" dir="ltr" lang="en"><p>Our INTERNATIONAL CATS' DAY celebration has GROWN to celebrate 2 SUPER CATS!<br><br>THIS WEEK...<br>A conversation with Dr Jane Doe<br>Human of the Year=E2=80=A6</p></td></tr><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding-left:24px;padding-right:24px;padding-top:16px;"><table align="left" class="" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" role="presentation"><tbody><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;font-size:14px;line-height:20px;"><img src="https://mailie.assets-yammer.com/mailer_images/paperclip@2x.png" width="12" height="10" alt="attachment" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"> 1 ATTACHMENT </td></tr><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;font-size:14px;line-height:20px;color:#386cbb;"><a href="https://www.yammer.com/acme/threads/1234567890ABCDEF?trk_event=com_thread_click&amp;allow_app_redirect=1" style="color:#346ABB;text-decoration:none">V2.ACME 2021 POSTER FINAL.png</a><br></td></tr></tbody></table></td></tr><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding-top:22px;padding-left:24px;padding-right:24px;" align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="left" class="cta-container-col" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:0;"><table border="0" cellspacing="0" cellpadding="14" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr><td align="left" class="cta" dir="ltr" lang="en-US" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; border: 1px solid #386CBB;" bgcolor="#386CBB"><a href="https://www.yammer.com/acme/threads/1234567890ABCDEF?trk_event=com_thread_click&amp;allow_app_redirect=1" style="color:#346ABB;text-decoration:none;font-size: 14px; font-weight: normal;font-family: 'Segoe UI',Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; padding: 0 9px; display: inline-block; line-height: 200%">View Conversation </a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="participants" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding-top:22px;font-size:14px;color:#68717f;padding-left:24px;padding-right:24px;" align="left">Posted by Jane Doe (jane=C2=B7doe[at]acme=C2=B7acme=C2=B7acme).&nbsp;&nbsp; </td></tr><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;color:#FFFFFF"><div class="signature" aria-hidden="true">1234567890ABCDEFabcdef123123123123123213#1234567890</div></td></tr></tbody></table><div><section itemscope="" itemtype="http://schema.org/SignedAdaptiveCard"><meta itemprop="@context" content="http://schema.org/extensions"><meta itemprop="@type" content="SignedAdaptiveCard"><div itemprop="signedAdaptiveCard" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.…_…_….eNO6l25bsSAyy_RBJXSdW-qllM7RzGC5MbQwA_-S5PEwPxD6tRzLTgYa1DAoBq1Vl7lZzCiuLGhVJTIspS-hpE6WiwQ0Cb6PMWH-c_g0059S2fbBmIobsXp5jJxVDr4M6oVpFL-i253nrdiYMI-Sf6jpNMJ9DSbXBoxj94o6Ki5mJX81EFOxrs0VIgUceJl9mlXNJ-EWiF2bec5WAszW1MSYYZwwLDgFIK0eicer4ZIpzXd5vKU0s3qnAKwKpLhdo5HiJ9jq1dKO38isBnRM_6PHDhbx4RuIL_VmA_oRchhHvyCVjHR1evEMl8ylHW3ObRX8z1dWZ-HYWfNROQUmbw</div></section></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361"><table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; width:100%;"><tbody><tr><td class="msft-address" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:24px 20px 0;text-align:center;color:#495361;font-size: 12px;font-family:'Segoe UI',Helvetica,Arial,sans-serif">Microsoft Corporation | One Microsoft Way, Redmond, WA 98052, USA </td></tr><tr><td class="footer" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;font-family:'Segoe Normal',Helvetica,Arial,sans-serif;line-height:1.3;color:#646D7A;font-size:12px;text-align: center;padding:12px 20px 20px;line-height: 170%;" dir="ltr" lang="en-US"><a style="color:#346ABB;text-decoration:none;font-family:'Segoe Normal',Helvetica,Arial,sans-serif;line-height:1.3;text-decoration:none;color:#386CBB;white-space:nowrap;" class="management-link" href="https://www.yammer.com/acme/account/notifications#acme&amp;trk_event=com_notification_settings_click">Notification Settings</a> <span aria-hidden="true" style="color:#dde0e6;">=E2=80=93</span> <a style="color:#346ABB;text-decoration:none;font-family:'Segoe Normal',Helvetica,Arial,sans-serif;line-height:1.3;text-decoration:none;color:#386CBB;white-space:nowrap;" class="management-link" href="https://abc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkId%3D521839&amp;data=04%7C01%7Cjohn.doe%40acme%08JVa9T7u3L1Q7fnck472iX2a9wM4%584bhb7e2606Vij7w6aDII807IMCC40oC8JCzwMWCUl8A3wiLL3Abf3I2kia7InB1MiF07jCILoW87W4%i5dJ70CCej9pnd3f8ee2o47839fa482156%8f0f52868b27T6Cd6%5n71Ce3f%C97J85scC%yZG%3D%7C1000&amp;sdata=Om8HqQKdqL1Z2%2BHIJCpl%2BMRF08yjTtwcCZ3WSG99mZg%3D&amp;reserved=0" originalsrc="https://go.microsoft.com/fwlink/?LinkId=521839" shash="xw5fRfjy2SGI9rIA1gOFlavNo1xngulfPV6GYyUXMq2JMrwxj3wEucKukXQ1Vst6C0Gp5s4evPlYg+lZBbw1oaOkWQ03wo8OY3O2KJMnGmajPpKXUjlB39kRWA6kF6ZiQeHQEMgd/RjoXj5BZc++GUOFJIGbQsh3FeHLTpQJO9c=">Privacy Policy</a> </td></tr></tbody></table><table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; width:100%;" align="center"><tbody><tr><td class="logos" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-size:12px;color:#495361;padding:8px 0;text-align:center;"><a title="Yammer" href="https://www.yammer.com/" style="color:#346ABB;text-decoration:none"><img height="24" width="100" alt="Yammer" src="https://mailie.assets-yammer.com/mailer_images/yammer-logo-com.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"> </a><a title="Microsoft" href="https://abc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.microsoft.com%2F&amp;data=04%7C01%7Cjohn.doe%40acme%08JVa9T7u3L1Q7fnck472iX2a9wM4%584bhb7e2606Vij7w6aDII807IMCC40oC8JCzwMWCUl8A3wiLL3Abf3I2kia7InB1MiF07jCILoW87W4%i5dJ70CCej9pnd3f8ee2o47839fa482156%8f0f52868b27T6Cd6%5n71Ce3f%C97J85scC%yZG%3D%7C1000&amp;sdata=grVmfDTahm4G%2F5GBkVv14jfxyQHW5DcKAC4KkFQ3hF8%3D&amp;reserved=0" originalsrc="https://www.microsoft.com/" shash="asJz8Gep5ds+LBiOlTMarJQsWJZ9oISSC1VQJb9la4zDO6lxChy5P4WB/6B+5ZaDtGzeYNbvVhyIvIg4ajvMERl6Poy/kTzduOlD6H3Xjqtcj9aDQdX93k3icCPB9NvVn4K7+CeUH27x75BOOJSLrduarBbX+l6p0ZpbF7sor5M=" style="color:#346ABB;text-decoration:none"><img height="24" width="100" alt="Microsoft" src="https://mailie.assets-yammer.com/mailer_images/microsoft-logo-com.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"> </a></td></tr></tbody></table><br><br></td></tr></tbody></table><img src="https://www.yammer.com/acme/images/email-spacer.gif" alt="" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"> </td></tr></tbody></table></body></html>