<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>iOS Dev Weekly - Issue 568</title><meta property="og:title" content="To embrace or resist the new wave of AI-based APIs. That is the question! =F0=9F=A4=96=F0=9F=96=BC"/><style type="text/css" data-premailer="ignore">@import url(https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic);@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);body,h1,h2,h3,h5,h6,p,li,.hs,.ha,.cf div{font-family:'Merriweather',Georgia,'Times New Roman',Times,serif !important;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.hi h2,.hi h2 span,.hi h2 i,.ct h1,.ct h1 span{font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif !important}</style><style type="text/css" data-premailer="ignore">.c .lc{Margin-bottom:22px}.cth h1{Margin-left:18px !important}.ci .cit{Margin-bottom:10px !important}.ci h1,.ci h2,.ci h3,.ci h4,.ci h5,.ci h6,.ci p,.ci ol,.ci ul{Margin-bottom:10px;Margin-top:10px}.ci li{Margin-bottom:5px;Margin-left:0}.ci .cii{Margin-bottom:26px !important}.ci p.cif{Margin-bottom:0 !important}.cf p{Margin-bottom:6px !important;Margin-top:6px !important}</style><!--[if mso]><style type="text/css">h1,h2,h3,h4,h5,h6,p,ul,ol,li,td,div,span,a,em,strong{font-family:Georgia,'Times New Roman',Times,serif !important}.hi h2,.hi h2 span,.hi h2 i,.ct h1,.ct h1 span{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif !important}.ci img{width:600px !important}table{font-size:1px;line-height:0;mso-margin-top-alt:1px}.h{background-color:transparent !important}</style><![endif]--></head><body style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" bgcolor="#ffffff">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://go.sparkpostmail.com/q/22ca3lBlMyxzQXZHPP8obQ~~/AABO7gA~/RgRkvUagPVcDc3BjQgpi1aTB2mLvBOAPUhdhYXJvbkBvbmVmYXRnaXJhZmZlLmNvbVgEAAAABg~~" alt=""/></div>
<style type="text/css">body{font-family:'Merriweather',Georgia,'Times New Roman',Times,serif !important;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}img{border:0;outline:0;text-decoration:none}body{height:100% !important;margin:0;padding:0;width:100% !important}img{-ms-interpolation-mode:bicubic}.ReadMsgBody{width:100%}.ExternalClass{width:100%}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass{line-height:100%}body{background-color:#fff;color:#454547}.c a:hover{color:#000 !important}.ci .cit a:hover{text-decoration:underline !important}.ci .cit a:focus{text-decoration:underline !important}.ci p a:hover{text-decoration:none !important}.ci li a:hover{text-decoration:none !important}.ci p a:focus{text-decoration:none !important}.ci li a:focus{text-decoration:none !important}.ci p.cif a:hover{text-decoration:underline !important}.ci p.cif a:focus{text-decoration:underline !important}.ci p.cif .cifp:hover{text-decoration:none !important}.ci p.cif .cifp:focus{text-decoration:none !important}.cf a:hover{text-decoration:underline !important}.cf a:focus{text-decoration:underline !important}.f a:hover{color:#737880 !important}.f a:focus{color:#737880 !important}.f a.fs:hover{color:#737880;text-decoration:none !important}.f a.fs:focus{color:#737880;text-decoration:none !important}#cc-comment .ci a:hover{color:#00375f !important}#cc-comment .cf div a:hover{color:#00375f !important}#cc-spn .ci a:hover{color:#a64a08 !important}#cc-spn .cf div a:hover{color:#a64a08 !important}#cc-news .ci a:hover{color:#00375f !important}#cc-news .cf div a:hover{color:#00375f !important}#cc-wwdc .ci a:hover{color:#7e0050 !important}#cc-wwdc .cf div a:hover{color:#7e0050 !important}#cc-toools .ci a:hover{color:#005045 !important}#cc-toools .cf div a:hover{color:#005045 !important}#cc-code .ci a:hover{color:#2d0e33 !important}#cc-code .cf div a:hover{color:#2d0e33 !important}#cc-mac .ci a:hover{color:#4f0d35 !important}#cc-mac .cf div a:hover{color:#4f0d35 !important}#cc-design .ci a:hover{color:#0b4529 !important}#cc-design .cf div a:hover{color:#0b4529 !important}#cc-business .ci a:hover{color:#212121 !important}#cc-business .cf div a:hover{color:#212121 !important}#cc-speed .ci a:hover{color:#070b10 !important}#cc-speed .cf div a:hover{color:#070b10 !important}#cc-videos .ci a:hover{color:#a60808 !important}#cc-videos .cf div a:hover{color:#a60808 !important}#cc-books .ci a:hover{color:#406712 !important}#cc-books .cf div a:hover{color:#406712 !important}#cc-other .ci a:hover{color:#91857d !important}#cc-other .cf div a:hover{color:#91857d !important}#cc-jobs .ci a:hover{color:#98680e !important}#cc-jobs .cf div a:hover{color:#98680e !important}#cc-sponsoredjobs .ci a:hover{color:#98680e !important}#cc-sponsoredjobs .cf div a:hover{color:#98680e !important}#cc-insiders .ci a:hover{color:#003f16 !important}#cc-insiders .cf div a:hover{color:#003f16 !important}#cc-finally .ci a:hover{color:#211267 !important}#cc-finally .cf div a:hover{color:#211267 !important}@media screen and (min-width:640px){.lc{width:600px !important}}@media screen and (max-width:640px){.hs{display:none !important;visibility:hidden !important}}@media only screen and (max-width:480px){body{min-width:100% !important;width:100% !important}.hs{display:none !important;visibility:hidden !important}.logo img{max-width:80%}.hi{padding:15px 0}}</style><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="lbt" style="border-collapse: collapse; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; width: 100% !important;"><tr><td align="center" valign="top" id="lbc" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;"><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" id="h" valign="top" style="color: #FFFFFF;" bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"><v:fill type="tile" src="https://dxj7eshgz03ln.cloudfront.net/production/publication/header_background_image/1/outlook_cdf67962-9bac-4103-8c16-f7ca828d425d.png" color="#027ad1"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" background="https://dxj7eshgz03ln.cloudfront.net/production/publication/header_background_image/1/email_cdf67962-9bac-4103-8c16-f7ca828d425d.png" class="h" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: url(https://dxj7eshgz03ln.cloudfront.net/production/publication/header_background_image/1/email_cdf67962-9bac-4103-8c16-f7ca828d425d.png) no-repeat 50% 50% / cover; font-size: 13px; line-height: 21px; padding: 10px 20px 20px;" bgcolor="#027ad1"><div class="hs" style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 12px; line-height: 16px;">To embrace or resist the new wave of AI-based APIs. That is the question! =F0=9F=A4=96=F0=9F=96=BC</div><div class="s" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div><h1 class="hl" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #FFFFFF; display: block !important; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 26px; font-weight: 400; line-height: 36px; margin: 0; padding: 0;"><img alt="iOS Dev Weekly" width="200" src="https://dxj7eshgz03ln.cloudfront.net/production/publication/logo/1/891a9e8b-062d-4108-bda1-eb3518257b9f.png" style="-ms-interpolation-mode: bicubic; border: 0; font-size: 30px; line-height: 30px; max-width: 100%; outline: none; text-align: center; text-decoration: none;"/></h1><div class="s" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div><div class="ha" style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 13px; line-height: 21px;"><a href="https://iosdevweekly.com/issues/568?sid=Vyau4ZI#start" style="color: #FFFFFF; mso-line-height-rule: exactly; text-decoration: none;">View on the Web</a> &nbsp;&nbsp; <a href="https://iosdevweekly.com/issues?sid=Vyau4ZI" style="color: #FFFFFF; mso-line-height-rule: exactly; text-decoration: none;">Archives</a></div></td></tr></table><!--[if (gte mso 9)|(IE)]></div></v:textbox></v:rect></td></tr></table><![endif]--></td></tr><tr><td align="center" valign="top" style=";"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" class="hi" valign="top" style="font-size: 16px; line-height: 21px; padding: 30px 20px;"><h2 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; display: block !important; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0; padding: 0;">ISSUE 568 &nbsp;<i style="color: #77777b; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;">July 22nd 2022</i></h2></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="c" valign="top" id="cc-comment" style="color: #454547; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; margin-bottom: 22px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" valign="top" style=";"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="cth" valign="middle" style=";"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td class="ct" valign="middle" style="margin-bottom: 0;"><img alt="Comment" width="100" src="https://dxj7eshgz03ln.cloudfront.net/production/category/header_icon/14/b78c99a6-56b8-4a78-a27d-2576f21342a2.png" style="-ms-interpolation-mode: bicubic; border: 0; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"/></td><td class="ct" valign="middle" style="margin-bottom: 0;"><h1 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #000000; display: block !important; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 700; line-height: 30px; margin: 0 0 0 18px; padding: 0; vertical-align: middle;" align="left"><span class="ctl" style="background: #000000; border-radius: 3px; color: #ffffff; display: inline-block; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; padding: 6px; text-transform: uppercase;">&nbsp;&nbsp;Comment&nbsp;&nbsp;</span></h1></td></tr></table></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">Did you see <a href="https://cur.at/sUQO3Ct?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">Steve Troughton-Smith</a>=E2=80=99s experiments using <a href="https://cur.at/XkgiNvz?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">Midjourney</a> to <a href="https://cur.at/ltjqakU?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">generate sample album art</a> for his <a href="https://cur.at/75RvQEW?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">Broadcasts app</a> or <a href="https://cur.at/fHYCnmc?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">to generate app icons</a> this week?</p><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">It=E2=80=99s hard to look at Steve=E2=80=99s examples and some of the incredible results that DALL-E and similar projects are generating and not be impressed. At least, I was!</p><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">AI is all around us already. Every time you get in your car, your iPhone knows where you want to go. Everyday interactions with Alexa and Siri are all powered by AI, and that=E2=80=99s before considering the emerging future of <a href="https://cur.at/fEInZ5V?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">bots that can mimic human conversation</a>, GPT-3, and these image generation APIs.</p><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">But it set me thinking. I had an <a href="https://cur.at/sySNVH3?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">adverse reaction to GitHub Copilot</a>, and I haven=E2=80=99t changed my mind since writing that, especially on the <a href="https://cur.at/cpRBBmt?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">issues around licensing and attribution</a>. Why wasn=E2=80=99t my gut feeling about these image generation APIs the same?</p><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">I think it=E2=80=99s probably something to do with how transformed the raw material appears. With Copilot, I can imagine the code it suggests coming directly from one of the sources. It=E2=80=99s hard to know how accurate that impression is, but that=E2=80=99s how it appears. With GPT-3 or the image generation APIs, it=E2=80=99s harder to make that connection. Maybe it=E2=80=99s because I=E2=80=99m less familiar with those training data sets? It=E2=80=99s no different, though. Thousands and thousands of human artists and authors created the training data these systems run off.</p><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">I said I wanted to get on board with these new technologies when I <a href="https://cur.at/sySNVH3?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">first wrote about GitHub Copilot</a>, and I feel the same way deep down. The world changes all the time, whether I like it or not. It=E2=80=99s been less than 50 years since a computer running at 80Mhz with 8MB (not GB) memory <a href="https://cur.at/2QiBXA6?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">looked like this</a>, and less than 100 years since <a href="https://cur.at/jr0d9dU?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: underline;">this photo</a>. I should probably get over myself and move with the inevitable progress these technologies will eventually bring.</p><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">The idea that a few giant companies will use this to make even more money from the work of countless thousands of unpaid humans that produced the training data doesn=E2=80=99t feel great, though. Let alone the legal issues that=E2=80=99ll inevitably land in courts over the next few years. They=E2=80=99re making it hard for me to take this grumpy-old-man hat off for now. =F0=9F=91=B4=F0=9F=8F=BB</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">Dave Verwer</p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" class="c" valign="top" id="cc-spn" style="color: #454547; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; margin-bottom: 22px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" valign="top" style=";"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ct" valign="middle" style="margin-bottom: 0;"><h1 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #f47920; display: block !important; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 700; line-height: 30px; margin: 0; padding: 0; vertical-align: middle;" align="left"><span class="ctl" style="background: #f47920; border-radius: 3px; color: #ffffff; display: inline-block; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; padding: 6px; text-transform: uppercase;">&nbsp;&nbsp;Sponsored Link&nbsp;&nbsp;</span></h1></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><h2 class="cit" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; display: block !important; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 22px; font-weight: 700; line-height: 28px; margin: 0 0 10px; padding: 0; text-rendering: optimizeLegibility;"><a href="https://cur.at/jpvlh0O?m=email&sid=Vyau4ZI" style="color: #f47920; mso-line-height-rule: exactly; text-decoration: none;">Join the mobile team at Konrad</a></h2><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">Whether you=E2=80=99re a seasoned developer or just getting started, we=E2=80=99re looking for lifelong learners passionate about mobile technology to join our iOS and Android development teams in Canada and Costa Rica. We build native Swift apps using the latest technologies for the most exciting companies in many industries. <a href="https://cur.at/gj29Rrh?m=email&sid=Vyau4ZI" style="color: #f47920; mso-line-height-rule: exactly; text-decoration: underline;">Apply today</a>!</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"><a href="https://cur.at/jpvlh0O?m=email&sid=Vyau4ZI" style="color: #f47920; mso-line-height-rule: exactly; text-decoration: none;">grnh.se</a></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="center" class="cf" valign="top" style=";"><div style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 1px solid #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 16px; line-height: 26px; mso-line-height-rule: exactly; padding: 15px 10px;"><a href="https://iosdevweekly.com/sponsorship?sid=Vyau4ZI" style="color: #f47920; mso-line-height-rule: exactly; text-decoration: none;">Sponsor iOS Dev Weekly and reach 46,407 developers</a></div></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" class="c" valign="top" id="cc-news" style="color: #454547; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; margin-bottom: 22px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" valign="top" style=";"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ct" valign="middle" style="margin-bottom: 0;"><h1 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #0073c5; display: block !important; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 700; line-height: 30px; margin: 0; padding: 0; vertical-align: middle;" align="left"><span class="ctl" style="background: #0073c5; border-radius: 3px; color: #ffffff; display: inline-block; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; padding: 6px; text-transform: uppercase;">&nbsp;&nbsp;News&nbsp;&nbsp;</span></h1></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><h2 class="cit" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; display: block !important; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 22px; font-weight: 700; line-height: 28px; margin: 0 0 10px; padding: 0; text-rendering: optimizeLegibility;"><a href="https://cur.at/Tw3JjT7?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: none;">Transition to the App Store Connect API from the XML feed</a></h2><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">Do you still have anything that relies on the old App Store Connect XML feeds? They=E2=80=99re going away. Better you find out now than when they aren=E2=80=99t there anymore in November!</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"><a href="https://cur.at/Tw3JjT7?m=email&sid=Vyau4ZI" style="color: #0073c5; mso-line-height-rule: exactly; text-decoration: none;">apple.com</a></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" class="c" valign="top" id="cc-toools" style="color: #454547; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; margin-bottom: 22px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" valign="top" style=";"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ct" valign="middle" style="margin-bottom: 0;"><h1 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00b69d; display: block !important; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 700; line-height: 30px; margin: 0; padding: 0; vertical-align: middle;" align="left"><span class="ctl" style="background: #00b69d; border-radius: 3px; color: #ffffff; display: inline-block; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; padding: 6px; text-transform: uppercase;">&nbsp;&nbsp;Tools&nbsp;&nbsp;</span></h1></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><h2 class="cit" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; display: block !important; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 22px; font-weight: 700; line-height: 28px; margin: 0 0 10px; padding: 0; text-rendering: optimizeLegibility;"><a href="https://cur.at/syzLoip?m=email&sid=Vyau4ZI" style="color: #00b69d; mso-line-height-rule: exactly; text-decoration: none;">LaunchBuddy</a></h2><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">Do you have a problem keeping track of the 26 indie apps you=E2=80=99ve released over the years? Yes, any task list app can keep track of multiple projects, but how many come customised for a release-focused workflow that apps have, and with pre-defined checklists for releasing an app, common first launch issues, and an accessibility audit? I like this take on the problem from <a href="https://cur.at/cD7aU50?m=email&sid=Vyau4ZI" style="color: #00b69d; mso-line-height-rule: exactly; text-decoration: underline;">Florian Schweizer</a>. =F0=9F=9A=80</p><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">Oh, and it=E2=80=99s just as useful for one or two apps as it is for 26! =F0=9F=98=82</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"><a href="https://cur.at/syzLoip?m=email&sid=Vyau4ZI" style="color: #00b69d; mso-line-height-rule: exactly; text-decoration: none;">apple.com</a></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" class="c" valign="top" id="cc-code" style="color: #454547; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; margin-bottom: 22px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" valign="top" style=";"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ct" valign="middle" style="margin-bottom: 0;"><h1 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #732582; display: block !important; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 700; line-height: 30px; margin: 0; padding: 0; vertical-align: middle;" align="left"><span class="ctl" style="background: #732582; border-radius: 3px; color: #ffffff; display: inline-block; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; padding: 6px; text-transform: uppercase;">&nbsp;&nbsp;Code&nbsp;&nbsp;</span></h1></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><h2 class="cit" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; display: block !important; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 22px; font-weight: 700; line-height: 28px; margin: 0 0 10px; padding: 0; text-rendering: optimizeLegibility;"><a href="https://cur.at/3aJMbZZ?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: none;">deep-codable</a></h2><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">I=E2=80=99m sure we all agree that Codable was a significant step forward for Swift when it arrived a couple of years ago, especially if you need to decode some JSON data from a web server. Remember how many JSON parsing libraries there were? =F0=9F=98=B3 That doesn=E2=80=99t mean it solves every case perfectly, though, and you might find <a href="https://cur.at/2Fvyw2V?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: underline;">Mike Lewis</a>=E2=80=99s new package useful if you need to flatten out data from a deep hierarchy or only take one or two pieces of data from a large JSON object.</p><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">He wrote more about it <a href="https://cur.at/ynzwZPg?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: underline;">on the Swift Forums</a> if you want more context.</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"><a href="https://cur.at/3aJMbZZ?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: none;">swiftpackageindex.com</a></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="center" class="cihr" valign="top" style="mso-line-height-rule: exactly; padding-bottom: 26px;"><hr style="background: #cccccc; border: 0; color: #cccccc; font-size: 4px; height: 1px; line-height: 4px; margin: 0; text-algin: center; width: 55px;"/></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><h2 class="cit" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; display: block !important; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 22px; font-weight: 700; line-height: 28px; margin: 0 0 10px; padding: 0; text-rendering: optimizeLegibility;"><a href="https://cur.at/DjCXFIG?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: none;">Drops</a></h2><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">This package from <a href="https://cur.at/S7H7YTv?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: underline;">Omar Albeik</a> isn't brand new, but it did catch my eye this week. It=E2=80=99s a wonderfully true-to-the-original re-creation of the toasts you see when you use an Apple Pencil with a modern iPad. I=E2=80=99ve not compared them side-by-side, but they look incredibly similar to me, and I=E2=80=99ve always liked their design.</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"><a href="https://cur.at/DjCXFIG?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: none;">swiftpackageindex.com</a></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="center" class="cihr" valign="top" style="mso-line-height-rule: exactly; padding-bottom: 26px;"><hr style="background: #cccccc; border: 0; color: #cccccc; font-size: 4px; height: 1px; line-height: 4px; margin: 0; text-algin: center; width: 55px;"/></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><h2 class="cit" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; display: block !important; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 22px; font-weight: 700; line-height: 28px; margin: 0 0 10px; padding: 0; text-rendering: optimizeLegibility;"><a href="https://cur.at/Y9ML6wC?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: none;">SwiftUI Split View Configuration</a></h2><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">Split views were always a little tricky with SwiftUI before this year's re-think of the navigation APIs. Did Apple manage to make everyone happy with the changes? Probably not, but they made <a href="https://cur.at/yw7zmro?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: underline;">Keith Harrison</a> happy enough that he spent some time writing about them! =F0=9F=9A=80</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"><a href="https://cur.at/Y9ML6wC?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: none;">useyourloaf.com</a></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="center" class="cihr" valign="top" style="mso-line-height-rule: exactly; padding-bottom: 26px;"><hr style="background: #cccccc; border: 0; color: #cccccc; font-size: 4px; height: 1px; line-height: 4px; margin: 0; text-algin: center; width: 55px;"/></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><h2 class="cit" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; display: block !important; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 22px; font-weight: 700; line-height: 28px; margin: 0 0 10px; padding: 0; text-rendering: optimizeLegibility;"><a href="https://cur.at/bCelqPm?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: none;">SwiftUI Field Notes: DocumentGroup</a></h2><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">Talking of the new SwiftUI navigation APIs, <a href="https://cur.at/ulfe7qr?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: underline;">Joseph Heck</a> wrote up some notes on document-based apps using the new APIs. Again, this was a weak area in previous SwiftUI versions, so it=E2=80=99s great to see this quintessential macOS feature get more attention.</p><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">(I know, I know. It=E2=80=99s also on iOS and has been for a long time, but I=E2=80=99d say it=E2=80=99s a <em>quintessential</em> feature of macOS)</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"><a href="https://cur.at/bCelqPm?m=email&sid=Vyau4ZI" style="color: #732582; mso-line-height-rule: exactly; text-decoration: none;">rhonabwy.com</a></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" class="c" valign="top" id="cc-jobs" style="color: #454547; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; margin-bottom: 22px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" valign="top" style=";"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ct" valign="middle" style="margin-bottom: 0;"><h1 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #eba421; display: block !important; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 700; line-height: 30px; margin: 0; padding: 0; vertical-align: middle;" align="left"><span class="ctl" style="background: #eba421; border-radius: 3px; color: #ffffff; display: inline-block; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; padding: 6px; text-transform: uppercase;">&nbsp;&nbsp;Jobs&nbsp;&nbsp;</span></h1></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"><a href="https://cur.at/Vo4y7uZ?m=email&sid=Vyau4ZI" style="color: #eba421; mso-line-height-rule: exactly; text-decoration: underline;">Senior iOS Software Engineer @ Cambridge Mobile Telematics</a> =E2=80=93 Cambridge Mobile Telematics (CMT) is on a mission to make the world=E2=80=99s roads and drivers safer. We measure driving quality, incentivize safer driving, assist users in crashes in real-time, and improve safety for millions of drivers every day around the world. =E2=80=93 <em>Remote (within US timezones) or on-site (United States in MA)</em></p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="center" class="cihr" valign="top" style="mso-line-height-rule: exactly; padding-bottom: 26px;"><hr style="background: #cccccc; border: 0; color: #cccccc; font-size: 4px; height: 1px; line-height: 4px; margin: 0; text-algin: center; width: 55px;"/></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">Only one featured job this week? That means it's the perfect time to get <em>your company's</em> open positions noticed with a featured listing over at <a href="https://cur.at/f4jfjU4?m=email&sid=Vyau4ZI" style="color: #eba421; mso-line-height-rule: exactly; text-decoration: underline;">iOS Dev Jobs</a>. What are you waiting for? =F0=9F=9A=80</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" class="c" valign="top" id="cc-finally" style="color: #454547; padding-left: 20px; padding-right: 20px;" bgcolor="#FFFFFF"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; margin-bottom: 22px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" valign="top" style=";"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ct" valign="middle" style="margin-bottom: 0;"><h1 style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #3d21be; display: block !important; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 20px; font-weight: 700; line-height: 30px; margin: 0; padding: 0; vertical-align: middle;" align="left"><span class="ctl" style="background: #3d21be; border-radius: 3px; color: #ffffff; display: inline-block; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; padding: 6px; text-transform: uppercase;">&nbsp;&nbsp;And finally...&nbsp;&nbsp;</span></h1></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr><tr><td align="left" class="ci" style="color: #454547;" valign="top"><p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 18px; font-weight: 400; line-height: 26px; margin: 0 0 20px; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;">How did we ever cope without <a href="https://cur.at/EHb5x7b?m=email&sid=Vyau4ZI" style="color: #3d21be; mso-line-height-rule: exactly; text-decoration: underline;">this feature</a>? =F0=9F=8C=88</p><p class="cif" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #454547; font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important; font-size: 14px; font-style: italic; font-weight: 400; line-height: 22px; margin: -10px 0 0; mso-line-height-rule: exactly; text-rendering: optimizeLegibility;"></p></td></tr><tr><td style=";" valign="top"><div class="s" style="font-size: 26px; line-height: 26px; mso-line-height-rule: exactly;">&nbsp;</div></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" id="f" valign="top" style="color: #8a9099;" bgcolor="#e2e6eb"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="lc" style="border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;"><tr><td align="center" class="f" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 13px; line-height: 20px; padding: 35px 20px 30px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 13px; line-height: 20px;">You received this email because you subscribed via the <a href="https://iosdevweekly.com/?sid=Vyau4ZI" style="color: #8a9099; mso-line-height-rule: exactly; text-decoration: none;">iOS Dev Weekly</a> site.<br/> We'll be sorry to see you go but you can <a class="fs" href="https://iosdevweekly.com/unsubscribes/Vyau4ZI" style="color: #737880; mso-line-height-rule: exactly; text-decoration: underline;">unsubscribe instantly</a>. </div><div class="s" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div><div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 13px; line-height: 20px;">Shiny Development Ltd. Daresbury Innovation Centre Keckwick Lane Daresbury Cheshire WA4 4FS United Kingdom</div><div class="s" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div><div class="s" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div><hr style="background: #ccd1d7; border: 0; color: #ccd1d7; font-size: 4px; height: 1px; line-height: 4px; margin: 0; text-algin: center; width: 55px;"/><div class="s" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div><div class="s" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div><div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 13px; line-height: 20px;">=C2=A92022 iOS Dev Weekly | <a href="https://iosdevweekly.com/privacy?sid=Vyau4ZI" style="color: #8a9099; mso-line-height-rule: exactly; text-decoration: none;">Privacy Policy</a> | <a href="https://twitter.com/iOSDevWeekly" style="color: #8a9099; mso-line-height-rule: exactly; text-decoration: none;">Twitter</a> | <a href="https://suggest.iosdevweekly.com" style="color: #8a9099; mso-line-height-rule: exactly; text-decoration: none;">Suggest a Link</a></div><div class="s" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly;">&nbsp;</div><div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8a9099; font-size: 13px; line-height: 20px;"><a href="https://curated.co/?utm_campaign=Footer&utm_medium=email&utm_source=iOS%20Dev%20Weekly" style="color: #8a9099; mso-line-height-rule: exactly; text-decoration: none;"><img alt="Published with Curated" src="https://d1b3tz62q8x6bi.cloudfront.net/emails/themes/public_1/v1/curated-footer-logo-dark.png" width="159" height="27" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"/></a></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></center> <style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://dqmaer86.emltrk.com/v2/dqmaer86?rd&d=Vyau4ZI');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://dqmaer86.emltrk.com/v2/dqmaer86?rl&d=Vyau4ZI');}} @media print{ #_t {background-image:url('https://dqmaer86.emltrk.com/v2/dqmaer86?p&d=Vyau4ZI');}} div.OutlookMessageHeader {background-image:url('https://dqmaer86.emltrk.com/v2/dqmaer86?f&d=Vyau4ZI')} table.moz-email-headers-table {background-image:url('https://dqmaer86.emltrk.com/v2/dqmaer86?f&d=Vyau4ZI')} blockquote #_t {background-image:url('https://dqmaer86.emltrk.com/v2/dqmaer86?f&d=Vyau4ZI')} #MailContainerBody #_t {background-image:url('https://dqmaer86.emltrk.com/v2/dqmaer86?f&d=Vyau4ZI')}</style><div id="_t"></div>=0A<img src="https://dqmaer86.emltrk.com/v2/dqmaer86?d=Vyau4ZI" width="1" height="1" border="0" alt="" />
<img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail.com/q/5BTA9GluwlLWgrx0tF2efQ~~/AABO7gA~/RgRkvUagPlcDc3BjQgpi1aTB2mLvBOAPUhdhYXJvbkBvbmVmYXRnaXJhZmZlLmNvbVgEAAAABg~~">
</body></html>
