{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
To enable MailTrackerBlocker:
\f1\b0 \
\
(macOS 10.14 and newer)\
	Open 
\f0\b Mail > Preferences > General > Manage Plug-Ins\'85
\f1\b0  and check MailTrackerBlocker.mailbundle > Apply and Restart Mail\
\
(macOS 10.13 and below)\
	Already enabled and ready to go!\
\

\f2 \uc0\u9888 \u65039 
\f1  Disabling "load remote content in messages" with MailTrackerBlocker enabled is redundant; re-enable this option for the best experience.\
\
\

\f0\b How to use MailTrackerBlocker:
\f1\b0 \
\
Tap on the 
\f3 \uc0\u9447 
\f1  button to find out what was blocked.\
}