{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
To enable and use:
\f1\b0 \
\
1. 
\f0\b [Additional step for macOS 10.14, 10.15 only]
\f1\b0 \
Open Mail, goto Preferences > General > Manage Plug-ins... > check "MailTrackerBlocker.mailbundle" > Apply and Restart Mail. Note that you'll need to do this again for each update.\
\
2. Tap on the 
\f2 \uc0\u9447 
\f1  button to find out what was blocked.\

\f3 \uc0\u9888 \u65039 
\f1  Disabling "load remote content in messages" with MailTrackerBlocker enabled is redundant; re-enable this option for the best experience.}