{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
MailTrackerBlocker
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 Email tracker, read receipt and spy pixel blocker plugin for macOS Apple Mail.\
\
\

\f3 \uc0\u9888 \u65039 
\f1  Warning: Mail.app will be quit during installation.}