{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F\'f6r att m\'f6jligg\'f6ra och anv\'e4nda:
\f1\b0 \
\
1. 
\f0\b [Ytterligare steg endast f\'f6r macOS 10.14, 10.15]
\f1\b0 \
\'d6ppna Mail, g\'e5 till Inst\'e4llningar > Allm\'e4nt > Hantera insticksfiler\'85 > Markera "MailTrackerBlocker.mailbundle" > Anv\'e4nd och starta om Mail. Observera att du m\'e5ste g\'f6ra detta igen f\'f6r varje uppdatering.\
\
2. Tryck p\'e5 
\f2 \uc0\u9447 
\f1 -knappen f\'f6r att ta reda p\'e5 vad som blockerades.\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9888 \u65039 
\f1  Att inaktivera "L\'e4s in fj\'e4rrinneh\'e5ll i mejl" med MailTrackerBlocker aktiverad \'e4r \'f6verfl\'f6digt; aktivera det h\'e4r alternativet igen f\'f6r b\'e4sta upplevelse.}