{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Zum Aktivieren und Verwenden:
\f1\b0 \
\
1. 
\f0\b [Zus\'e4tzlicher Schritt nur f\'fcr macOS 10.14, 10.15]
\f1\b0 \
\'d6ffnen Sie Mail, gehen Sie zu Einstellungen > Allgemein > Plug-ins verwalten... > Markieren Sie "MailTrackerBlocker.mailbundle" > Anwenden und starten Sie Mail neu. Beachten Sie, dass Sie dies f\'fcr jedes Update erneut tun m\'fcssen.\
\
2. Tippen Sie auf die Schaltfl\'e4che 
\f2 \uc0\u9447 
\f1 , um herauszufinden, was blockiert wurde.\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9888 \u65039 
\f1  Das Deaktivieren von "Entfernte Inhalte in Nachrichten laden" bei aktiviertem MailTrackerBlocker ist \'fcberfl\'fcssig; aktivieren Sie diese Option wieder, um das beste Ergebnis zu erzielen.}