#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#import <AddressBook/AddressBook.h>
#import <WebKit/WebKit.h>
#endif

extern int MTBMailLoggingLevel;

#define DebugLog(...) if (MTBMailLoggingLevel) {CCLog(__VA_ARGS__);}
#define GMLocalizedString(key) \
[MTBMailBundle localizedStringForKey:(key)]

/**
 * Allows to annotate methods and calls with the correct class,
 * but uses the cast_class to be actually used.
 * This is necessary for Mavericks, where the mail class names have been
 * prefixed.
 */
#define GM_CAST_CLASS(class, cast_class) cast_class
#define GM_MAIL_CLASS(class) [MTBMailBundle resolveMailClassFromName:class]
